<androidx.cardview.widget.CardView
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="@color/colorAccent"
    android:elevation="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >





                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvTitle"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="5dp"
                    android:text="Title"
                    android:textSize="16sp"
                    android:layout_marginBottom="10dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvType"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="5dp"
                    android:text="Type"
                    android:textSize="16sp"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@+id/tvTitle"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvIndustry"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="5dp"
                    android:text="Industry"
                    android:textSize="16sp"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@+id/tvType"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvExperience"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="5dp"
                    android:text="Experience"
                    android:textSize="16sp"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@+id/tvIndustry"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvDescription"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="5dp"
                    android:text="Description"
                    android:textSize="16sp"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@+id/tvExperience"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvSalary"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="5dp"
                    android:text="Salary"
                    android:textSize="16sp"
                    android:layout_marginBottom="15dp"
                    android:layout_below="@+id/tvDescription"
                    />

                <Button
                    android:id="@+id/btnLogout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Apply"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/tvSalary"
                    android:layout_marginEnd="15dp"
                    />





    </RelativeLayout>
</androidx.cardview.widget.CardView>